<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ***********************************************************************************/

$languageStrings = array(
	'LBL_PUBLISHER' => "Nhà phát hành",
	'LBL_LICENSE' => "Giấy phép",
	'LBL_PUBLISHED_ON' => "Phát hành ngày",
	'LBL_INSTALL' => "Cài đặt",
	'LBL_UPGRADE' => "Nâng cấp",
	'LBL_VERSION' => "Phiên bản",
	'LBL_DECLINE' => "Từ chối",
	'LBL_ACCEPT_AND_INSTALL' => "Chấp nhận và cài đặt",
	'LBL_OK' => "OK",
	'LBL_EXTENSION_NOT_COMPATABLE' => "Tiện ích mở rộng không tương thích",
	'LBL_INVALID_FILE' => "Tệp không hợp lệ",
	'LBL_NO_LICENSE_PROVIDED' => "Không có giấy phép",
	'LBL_INSTALLATION' => "Cài đặt",
	'LBL_FAILED' => "Thất bại",
	'LBL_SUCCESSFULL' => "Thành công",
	'LBL_INSTALLATION_LOG' => "Nhật ký cài đặt",
	'LBL_UPDATED_MODULE' => " module đã được cập nhật thành công.",
	'LBL_UPDATING_MODULE' => "Đang cập nhật module",
	'LBL_MARKET_PLACE' => "Marketplace",
	'LBL_VTIGER_EXTENSION_STORE' => "Cửa hàng tiện ích mở rộng Vtiger",
	'LBL_SEARCH_FOR_AN_EXTENSION' => "Tìm tiện ích mở rộng..",
	'LBL_DOWNLOADS' => "Lượt tải",
	'LBL_NO_EXTENSIONS_FOUND' => "Không tìm thấy tiện ích mở rộng nào",
	'LBL_REGISTER_TO_MARKET_PLACE' => "Đăng ký Marketplace",
	'LBL_MARKETPLACE_REGISTRATION' => "Đăng ký Marketplace",
	'LBL_MARKETPLACE_LOGIN' => "Đăng nhập Marketplace",
	'LBL_NEW_TO_MARKETPLCAE' => "Mới sử dụng Marketplace?",
	'LBL_CREATE_AN_ACCOUNT' => "Tạo tài khoản mới",
	'LBL_SETUP_CARD_DETAILS' => "Thiết lập chi tiết thẻ",
	'LBL_SETUP_CARD' => "Thiết lập thẻ",
	'LBL_CARD_NUMBER' => "Số thẻ",
	'LBL_EXP_MONTH' => "Tháng hết hạn",
	'LBL_EXP_YEAR' => "Năm hết hạn",
	'LBL_CVC_CODE' => "Mã CVC",
	'LBL_RESET' => "Đặt lại",
	'LBL_EXTENSION_STORE' => "Cửa hàng tiện ích",
	'LBL_INSTALLED' => "Đã cài đặt",
	'LBL_UPDATE_CARD_DETAILS' => "Cập nhật chi tiết thẻ",
	'LBL_BY' => "bởi",
	'LBL_RATINGS' => "Đánh giá",
	'LBL_DESCRIPTION' => "Mô tả",
	'LBL_AUTHOR_INFORMATION' => "Thông tin tác giả",
	'LBL_AUTHOR_NAME' => "Tên tác giả",
	'LBL_PHONE' => "Điện thoại",
	'LBL_EMAIL' => "Email",
	'LBL_SCREEN_SHOTS' => "Ảnh chụp màn hình",
	'LBL_CUSTOMER_RATINGS' => "Đánh giá của khách hàng",
	'LBL_CUSTOMER_REVIEWS' => "Nhận xét của khách hàng",
	'LBL_WRITE_A_REVIEW' => "Viết nhận xét",
	'LBL_CUSTOMER_REVIEW' => "Nhận xét của khách hàng",
	'LBL_REVIEW' => "Nhận xét",
	'LBL_CUSTOMERS_REVIEWED' => "Số khách hàng đã nhận xét",
	'LBL_SINGLE_CUSTOMER_REVIEWED' => "Một khách hàng đã nhận xét",
	'LBL_INSTALLATION_FAILED' => "Cài đặt thất bại",
	'LBL_SUCCESSFULL_INSTALLATION' => "Cài đặt thành công",
	'LBL_INSTALL_FROM_ZIP' => "Cài đặt từ tệp Zip",
	'LBL_MORE_DETAILS' => "Chi tiết thêm",
	'Install' => "Cài đặt",
	'Upgrade' => "Nâng cấp",
	'LBL_RATE_IT' => "Đánh giá.",
	'LBL_UNINSTALL' => "Gỡ cài đặt",
	'LBL_LAUNCH' => "Khởi chạy",
	'LBL_SIGN_UP_FOR_FREE' => "Đăng ký miễn phí",
	'LBL_EMAIL_ADDRESS' => "Địa chỉ email",
	'LBL_FIRST_NAME' => "Tên",
	'LBL_LAST_NAME' => "Họ",
	'LBL_COMPANY_NAME' => "Tên công ty",
	'LBL_PASSWORD' => "Mật khẩu",
	'LBL_CONFIRM_PASSWORD' => "Xác nhận mật khẩu",
	'LBL_REGISTER' => "Đăng ký",
	'LBL_EXTENSION_STORE_LOGIN' => "Đăng nhập Cửa hàng tiện ích",
	'LBL_REMEMBER_ME' => "Ghi nhớ tôi",
	'LBL_TRY_IT' => "Dùng thử",
	'LBL_TRIAL_INSTALLED' => "Đã cài đặt bản dùng thử",
	'LBL_BUY' => "Mua ",
	'LBL_LOGIN_TO_MARKET_PLACE' => "Đăng nhập Marketplace",
	'LBL_LOGIN' => "Đăng nhập",
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => "Vui lòng cài đặt trình tải tiện ích mở rộng",
	'LBL_INSTALL_EXTENSION_LOADER' => "Cài đặt trình tải tiện ích mở rộng",
	'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => "Để tiếp tục sử dụng Cửa hàng tiện ích, vui lòng cài đặt ",
	'LBL_DOWNLOAD' => "Tải xuống",
	'LBL_COMPATIABLE_EXTENSION' => " và bật nó dưới dạng zend_extension.",
	'LBL_MORE_DETAILS_ON_INSTALLATION' => "Để biết thêm chi tiết về cài đặt ",
	'LBL_READ_HERE' => "đọc tại đây",
	'LBL_REVIEWS' => "Nhận xét",
	'LBL_SIGNUP_FOR_MARKET_PLACE' => "Đăng ký Marketplace",
	'LBL_UNAUTHORIZED' => "Không được phép",
	'LBL_EXPIRY_DATE' => "Ngày hết hạn",
	'LBL_LOGOUT' => "Đăng xuất",
	'firstname' => "Tên",
	'lastname' => "Họ",
	'email' => "Email",
	'company' => "Công ty",
	'Phone' => "Điện thoại",
	'Website' => "Trang web",
	'LBL_SECURITY_CODE' => "Mã bảo mật",
	'LBL_WHAT_IS_SECURITY_CODE' => "Mã bảo mật là gì?",
	'LBL_CARD_NUMBER_PLACEHOLDER' => "Số 16 chữ số trên thẻ của bạn",
	'LBL_SECURITY_CODE_HELP_CONTENT' => "Mã CVV (Card Verification Value) trên thẻ tín dụng/ghi nợ của bạn là số 3 chữ số trên thẻ VISA®, MasterCard®, v.v..",
	'LBL_ENTER_REGISTERED_EMAIL' => "Nhập email đã đăng ký của bạn",
	'LBL_RESET_PASSWORD_LINK_EMAILED' => "Đã gửi liên kết đặt lại mật khẩu vào email của bạn!",
	'LBL_FORGOT_PASSWORD' => "Quên mật khẩu",
	'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => "Đã được tạo bằng module builder",
	'LBL_REVIEW_RESTRICTED' => "Hạn chế nhận xét",
);

$jsLanguageStrings = array(
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => "Vui lòng thiết lập chi tiết thẻ để cài đặt tiện ích này",
	'JS_UPDATE_CARD_DETAILS' => "Cập nhật chi tiết thẻ",
	'JS_ON' => "vào",
	'JS_RATINGS' => "Đánh giá",
	'JS_INSTALLED' => "Đã cài đặt",
	'JS_TRIAL_INSTALLED' => "Đã cài đặt bản dùng thử",
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => "Vui lòng cài đặt trình tải tiện ích mở rộng để cài đặt tiện ích này từ liên kết bên dưới",
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => "Vui lòng đăng nhập Marketplace để cài đặt tiện ích",
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => "Vui lòng thiết lập chi tiết thẻ để cài đặt tiện ích",
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => "Vui lòng đăng nhập Marketplace để gỡ cài đặt tiện ích",
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => "Bạn có chắc chắn muốn cài đặt tiện ích này không?",
	'JS_CARD_DETAILS_UPDATED' => "Đã cập nhật chi tiết thẻ!",
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => "Bạn có chắc chắn muốn đăng xuất khỏi tiện ích không?",
	'JS_PASSWORDS_MISMATCH' => "Mật khẩu không khớp!",
	'JS_ARE_YOU_SURE_UNINSTALL' => "Bạn có chắc chắn muốn gỡ tiện ích mở rộng này không",
	'JS_ARE_YOU_SURE_INSTALL' => "Bạn có chắc chắn muốn cài đặt tiện ích này không",
);
