<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents' => "Tài liệu",
	'Documents' => "Tài liệu",
	'LBL_ADD_RECORD' => "Thêm tài liệu",
	'LBL_RECORDS_LIST' => "Danh sách tài liệu",
	'LBL_NOTE_INFORMATION' => "Thông tin cơ bản",
	'LBL_FILE_INFORMATION' => "Chi tiết tệp",
	'LBL_DESCRIPTION' => "Sự miêu tả",
	'Title' => "Tiêu đề",
	'File Name' => "Tên tệp",
	'Note' => "Ghi chú",
	'File Type' => "Loại tệp",
	'File Size' => "Kích thước tệp",
	'Download Type' => "Loại tải xuống",
	'Version' => "Phiên bản",
	'Active' => "Tích cực",
	'Download Count' => "Số lượt tải xuống",
	'Folder Name' => "Tên thư mục",
	'Document No' => "Tài liệu số",
	'Last Modified By' => "Sửa đổi lần cuối bởi",
	'LBL_FOLDER_HAS_DOCUMENTS' => "Vui lòng di chuyển tài liệu khỏi thư mục trước khi xóa",
	'LBL_DOWNLOAD_FILE' => "Tải tập tin xuống",
	'LBL_CHECK_FILE_INTEGRITY' => "Kiểm tra tính toàn vẹn của tập tin",
	'LBL_EMAIL_FILE_AS_ATTACHMENT' => "Tệp email dưới dạng tệp đính kèm",
	'LBL_INTERNAL' => "Nội bộ",
	'LBL_EXTERNAL' => "Bên ngoài",
	'LBL_MAX_UPLOAD_SIZE' => "Kích thước tải lên tối đa",
	'LBL_MOVE' => "Di chuyển",
	'LBL_ADD_FOLDER' => "Thêm thư mục",
	'LBL_FOLDERS_LIST' => "Danh sách thư mục",
	'LBL_FOLDERS' => "Thư mục",
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => "Tài liệu đã được di chuyển thành công",
	'LBL_DENIED_DOCUMENTS' => "Tài liệu bị từ chối",
	'MB' => "MB",
	'LBL_ADD_NEW_FOLDER' => "Thêm thư mục mới",
	'LBL_FOLDER_NAME' => "Tên thư mục",
	'LBL_FOLDER_DESCRIPTION' => "Mô tả thư mục",
	'LBL_FILE_AVAILABLE' => "Tệp có sẵn để tải xuống",
	'LBL_FILE_NOT_AVAILABLE' => "Tài liệu này không có sẵn để tải xuống",
	'LBL_VIEW_FILE' => "Xem tập tin",
	'LBL_PREVIEW_NOT_AVAILABLE' => "Xem trước không có sẵn",
	'LBL_INTERNAL_DOCUMENT_TYPE' => "Tài liệu nội bộ",
	'LBL_EXTERNAL_DOCUMENT_TYPE' => "URL bên ngoài",
	'LBL_WEBDOCUMENT_TYPE' => "Tài liệu Web",
	'LBL_DRAG_&_DROP_FILE_HERE' => "Kéo và thả tệp vào đây",
	'LBL_WEB' => "Web",
	'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => "Tải tài liệu lên Vtiger",
	'LBL_UPLOAD_TO_DRIVE' => "Tải lên Drive",
	'LBL_SELECT_FROM_DRIVE' => "Chọn từ Drive",
	'LBL_GOOGLE_DRIVE_FOLDERS' => "Thư mục Google Drive",
	'LBL_ROOT' => "Gốc",
	'LBL_AUTHORIZE' => "Ủy quyền",
	'LBL_DOCUMENT_SOURCE' => "Nguồn tài liệu",
	'LBL_REVOKE_ACCESS_TO_DRIVE' => "Thu hồi quyền truy cập vào Drive",
	'LBL_FILE_URL' => "Url tệp",
	'LBL_UPLOAD_TO' => "Tải lên",
	'LBL_NEW_DOCUMENT' => "Tài liệu mới",
	'LBL_VTIGER' => "Vtiger",
	'LBL_CREATE_YOUR_OWN' => "Tạo của riêng bạn",
	'LBL_SHARE_DOCUMENT' => "Chia sẻ tài liệu",
	'LBL_UPLOAD_TO_VTIGER' => "Tải tài liệu lên Vtiger",
	'LBL_UPLOAD' => "Tải lên",
	'LBL_SELECT_FILE_FROM_COMPUTER' => "Chọn tệp từ máy tính của tôi",
	'LBL_FILE_UPLOAD' => "Tải lên tệp",
	'LBL_LINK_EXTERNAL_DOCUMENT' => "Liên kết tài liệu bên ngoài",
	'LBL_TO_SERVICE' => "Tới %s",
	'LBL_FROM_SERVICE' => "Từ %s",
	'LBL_CREATE_NEW' => "Tạo Mới %s",
	'LBL_SELECT_A_FOLDER_TO_MOVE' => "Vui lòng chọn thư mục để di chuyển",
);

$jsLanguageStrings = array(
	'JS_NEW_FOLDER' => "Thư mục mới",
	'JS_MOVE_DOCUMENTS' => "Di chuyển tài liệu",
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => "Bạn có chắc chắn muốn di chuyển (các) tệp tới",
	'JS_FOLDER' => "thư mục",
	'JS_OPERATION_DENIED' => "Hoạt động bị từ chối",
	'JS_FOLDER_IS_NOT_EMPTY' => "Vui lòng Xóa/Di chuyển tất cả tài liệu trong thư mục hiện tại trước khi xóa nó",
	'JS_SPECIAL_CHARACTERS' => "Các ký tự đặc biệt như",
	'JS_NOT_ALLOWED' => "không được phép",
	'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => "Xóa và xóa tập tin trong ổ đĩa",
	'JS_FAILED_TO_UPLOAD_FILE' => "Không thể tải tập tin lên",
	'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => "Bạn có chắc chắn muốn thu hồi quyền truy cập không?",
	'JS_ACCESS_REVOKED' => "Quyền truy cập đã bị thu hồi",
	'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => "Xóa và xóa tập tin trong dropbox",
	'JS_UPLOAD_SUCCESSFUL' => "Tệp đã được tải lên thành công",
	'JS_UPLOAD_FAILED' => "Tải lên tệp không thành công",
	'JS_DOCUMENT_CREATED' => "Đã tạo tài liệu",
	'JS_DOCUMENT_CREATION_FAILED' => "Tạo tài liệu không thành công",
);
