<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
    $languageStrings = array(
	'Map' => "Bản đồ",
	'EXTENTIONNAME' => "Google",
	'LBL_UPDATES_CRM' => "Cập nhật trong CRM",
	'LBL_UPDATES_GOOGLE' => "Cập nhật trên Google",
	'LBL_UPDATED' => "Đã cập nhật",
	'LBL_ADDED' => "Đã thêm",
	'LBL_DELETED' => "Đã xóa",
	'LBL_SYNCRONIZED' => "Đã đồng bộ hóa",
	'LBL_NOT_SYNCRONIZED' => "Bạn chưa đồng bộ hóa",
	'LBL_SYNC_BUTTON' => "Đồng bộ hóa ngay bây giờ",
	'LBL_REMOVE_SYNC' => "Xóa đồng bộ hóa",
	'LBL_MORE_VTIGER' => "Có nhiều bản ghi hơn được đồng bộ hóa trong vtiger",
	'LBL_MORE_GOOGLE' => "Còn nhiều bản ghi cần được đồng bộ trên Google",
	'Contact Name' => "Tên liên hệ",
	'Email' => "Email",
	'Mobile Phone' => "Điện thoại di động",
	'Address' => "Địa chỉ",
	'Event Title' => "Tiêu đề sự kiện",
	'Start Date' => "Ngày bắt đầu",
	'Until Date' => "Cho đến ngày",
	'Description' => "Sự miêu tả",
	'Office Phone' => "Điện thoại văn phòng",
	'Work Phone' => "Điện thoại cơ quan",
	'Home Phone' => "Điện thoại nhà",
	'SYNC_SETTINGS' => "Cài đặt đồng bộ hóa danh bạ",
	'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => "Chọn Nhóm Google",
	'LBL_ADD_CUSTOM_FIELD_MAPPING' => "Thêm bản đồ tùy chỉnh",
	'LBL_EMAIL' => "Email",
	'LBL_PHONE' => "Điện thoại",
	'LBL_URL' => "URL",
	'LBL_CUSTOM' => "Phong tục",
	'LBL_SELECT_SYNC_DIRECTION' => "Chọn hướng đồng bộ",
	'LBL_BI_DIRECTIONAL_SYNC' => "Đồng bộ hóa cả hai cách",
	'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => "Chỉ từ Google đến Vtiger",
	'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => "Chỉ từ Vtiger đến Google",
	'Job Title' => "Tiêu đề",
	'Company' => "Công ty",
	'Birthday' => "Sinh nhật",
	'Phone' => "Điện thoại",
	'URL' => "URL",
	'phone' => "Điện thoại",
	'email' => "Email",
	'url' => "URL",
	'home' => "Trang chủ",
	'work' => "Công việc",
	'custom' => "Phong tục",
	'mobile' => "Điện thoại di động",
	'main' => "Chủ yếu",
	'work_fax' => "Fax cơ quan",
	'home_fax' => "Trang chủ Fax",
	'pager' => "Máy nhắn tin",
	'profile' => "Hồ sơ",
	'blog' => "Blog",
	'home-page' => "Trang chủ",
	'CALENDAR_SYNC_SETTINGS' => "Cài đặt đồng bộ hóa lịch",
	'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => "Chọn Lịch Google",
	'LBL_SAVE_AND_START_SYNC' => "Lưu và bắt đầu đồng bộ hóa",
	'LBL_PRIMARY' => "Sơ đẳng",
	'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => "Đồng bộ từ google tới vtiger",
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => "Đồng bộ từ vtiger tới google",
	'LBL_GOOGLE_CONNECT_MSG' => "Kết nối với tài khoản Google để tìm nạp",
	'LBL_SIGN_IN_WITH_GOOGLE' => "Đăng nhập bằng Google",
	'LBL_GOOGLE_ACCOUNT_DETAILS' => "Chi tiết Tài khoản Google",
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => "Tài khoản Google được đồng bộ hóa với",
	'LBL_CHANGE_USER' => "Thay đổi người dùng",
	'LBL_SAVE_AND_IMPORT' => "Lưu và nhập",
	'LBL_IMPORT_RESULTS_GOOGLE' => "Kết quả nhập của Google",
	'LBL_REDIRECT_URL' => "Chuyển hướng url",
	'LBL_REDIRECT_URL_MESSAGE' => "Sao chép url chuyển hướng sau và dán vào dự án xác thực google của bạn như hình ảnh hiển thị",
);

$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON' => "Đồng bộ hóa ngay bây giờ",
	'LBL_SYNCRONIZING' => "Đang đồng bộ hóa....",
	'LBL_NOT_SYNCRONIZE' => "Bạn chưa đồng bộ hóa",
);
