<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => "Bước 1",
	'LBL_IMPORT_STEP_1_DESCRIPTION' => "Chọn tệp",
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => "(Các) Loại tệp được hỗ trợ: .CSV, .VCF",
	'LBL_IMPORT_STEP_2' => "Bước 2",
	'LBL_IMPORT_STEP_2_DESCRIPTION' => "Chỉ định định dạng",
	'LBL_FILE_TYPE' => "Loại tệp",
	'LBL_CHARACTER_ENCODING' => "Mã hóa ký tự",
	'LBL_DELIMITER' => "Dấu phân cách",
	'LBL_HAS_HEADER' => "Có tiêu đề",
	'LBL_IMPORT_STEP_3' => "Bước 3",
	'LBL_IMPORT_STEP_3_DESCRIPTION' => "Xử lý bản ghi trùng lặp",
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => "Chọn tùy chọn này để bật và đặt tiêu chí hợp nhất trùng lặp",
	'LBL_SPECIFY_MERGE_TYPE' => "Chọn cách xử lý các bản ghi trùng lặp",
	'LBL_SELECT_MERGE_FIELDS' => "Chọn các trường phù hợp để tìm bản ghi trùng lặp",
	'LBL_AVAILABLE_FIELDS' => "Các trường có sẵn",
	'LBL_SELECTED_FIELDS' => "Các trường cần khớp",
	'LBL_NEXT_BUTTON_LABEL' => "Kế tiếp",
	'LBL_IMPORT_STEP_4' => "Bước 4",
	'LBL_IMPORT_STEP_4_DESCRIPTION' => "Ánh xạ các cột tới các trường mô-đun",
	'LBL_FILE_COLUMN_HEADER' => "tiêu đề",
	'LBL_ROW_1' => "Hàng 1",
	'LBL_CRM_FIELDS' => "Trường CRM",
	'LBL_DEFAULT_VALUE' => "Giá trị mặc định",
	'LBL_SAVE_AS_CUSTOM_MAPPING' => "Lưu dưới dạng bản đồ tùy chỉnh",
	'LBL_IMPORT_BUTTON_LABEL' => "Nhập khẩu",
	'LBL_RESULT' => "Kết quả",
	'LBL_TOTAL_RECORDS_IMPORTED' => "Hồ sơ được nhập thành công",
	'LBL_NUMBER_OF_RECORDS_CREATED' => "Bản ghi được tạo",
	'LBL_NUMBER_OF_RECORDS_UPDATED' => "Bản ghi bị ghi đè",
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => "Bản ghi bị bỏ qua",
	'LBL_NUMBER_OF_RECORDS_MERGED' => "Bản ghi được hợp nhất",
	'LBL_TOTAL_RECORDS_FAILED' => "Hồ sơ nhập không thành công",
	'LBL_IMPORT_MORE' => "Nhập thêm",
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => "Bản ghi được nhập lần cuối",
	'LBL_UNDO_LAST_IMPORT' => "Hoàn tác lần nhập cuối cùng",
	'LBL_FINISH_BUTTON_LABEL' => "Hoàn thành",
	'LBL_UNDO_RESULT' => "Hoàn tác kết quả nhập",
	'LBL_TOTAL_RECORDS' => "Tổng số hồ sơ",
	'LBL_NUMBER_OF_RECORDS_DELETED' => "Số lượng bản ghi đã bị xóa",
	'LBL_OK_BUTTON_LABEL' => "Được rồi",
	'LBL_IMPORT_SCHEDULED' => "Nhập theo lịch trình",
	'LBL_RUNNING' => "Đang chạy",
	'LBL_CANCEL_IMPORT' => "Hủy nhập",
	'LBL_ERROR' => "Lỗi",
	'LBL_CLEAR_DATA' => "Xóa dữ liệu",
	'ERR_LOCAL_INFILE_NOT_ON' => "Biến local_infile bị tắt trên máy chủ cơ sở dữ liệu.",
	'ERR_UNIMPORTED_RECORDS_EXIST' => "Không thể nhập thêm dữ liệu trong đợt này. Vui lòng bắt đầu một lần nhập mới.",
	'ERR_IMPORT_INTERRUPTED' => "Quá trình nhập hiện tại đã bị gián đoạn. Vui lòng thử lại sau",
	'ERR_FAILED_TO_LOCK_MODULE' => "Không thể khóa mô-đun để nhập. Hãy thử lại sau",
	'LBL_SELECT_SAVED_MAPPING' => "Chọn bản đồ đã lưu",
	'LBL_IMPORT_ERROR_LARGE_FILE' => "Lỗi nhập tệp lớn",
	'LBL_FILE_UPLOAD_FAILED' => "Tải lên tệp không thành công",
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => "Nhập Thay đổi kích thước tải lên",
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => "Thư mục nhập không thể ghi được",
	'LBL_IMPORT_FILE_COPY_FAILED' => "Sao chép tệp nhập không thành công",
	'LBL_INVALID_FILE' => "Tệp không hợp lệ",
	'LBL_NO_ROWS_FOUND' => "Không tìm thấy hàng nào",
	'LBL_SCHEDULED_IMPORT_DETAILS' => "Quá trình nhập của bạn đã được lên lịch và sẽ bắt đầu trong vòng 15 phút. Bạn sẽ nhận được email sau khi nhập hoàn tất.  <br> <br>
										Vui lòng đảm bảo Máy chủ gửi email và địa chỉ email của bạn đã được cấu hình để nhận thông báo qua email",
	'LBL_DETAILS' => "Chi tiết",
	'skipped' => "Bản ghi bị bỏ qua",
	'failed' => "Bản ghi thất bại",
	'LBL_IMPORT_LINEITEMS_CURRENCY' => "Tiền tệ (Đối với trường Mục hàng)",
	'LBL_USE_SAVED_MAPS' => "Sử dụng Bản đồ đã lưu",
	'LBL_IMPORT_MAP_FIELDS' => "Ánh xạ các cột tới các trường CRM",
	'LBL_UPLOAD_CSV' => "Tải lên tệp CSV",
	'LBL_UPLOAD_VCF' => "Tải lên tệp VCF",
	'LBL_DUPLICATE_HANDLING' => "Xử lý trùng lặp",
	'LBL_FIELD_MAPPING' => "Ánh xạ trường",
	'LBL_IMPORT_FROM_CSV_FILE' => "Nhập từ tệp CSV",
	'LBL_SELECT_IMPORT_FILE_FORMAT' => "Bạn muốn nhập khẩu từ đâu?",
	'LBL_CSV_FILE' => "Tệp CSV",
	'LBL_VCF_FILE' => "Tệp VCF",
	'LBL_GOOGLE' => "Google",
	'LBL_IMPORT_COMPLETED' => "vtiger CRM vừa hoàn tất quá trình nhập của bạn. <br/>_<br/>",
	'LBL_IMPORT_SUMMARY' => "Tóm tắt nhập khẩu",
	'LBL_DELETION_COMPLETED' => "Xóa đã hoàn tất",
	'LBL_TOTAL_RECORDS_SCANNED' => "Tổng số hồ sơ được quét",
	'LBL_SKIP_BUTTON' => "Nhảy",
	'LBL_DUPLICATE_RECORD_HANDLING' => "Xử lý hồ sơ trùng lặp",
	'LBL_IMPORT_FROM_VCF_FILE' => "Nhập từ tệp VCF",
	'LBL_SELECT_VCF_FILE' => "Chọn tệp VCF",
	'LBL_DONE_BUTTON' => "Xong",
	'LBL_DELETION_SUMMARY' => "Xóa tóm tắt",
	'LBL_SKIP_THIS_STEP' => "Bỏ qua bước này",
	'LBL_ICS_FILE' => "Tệp ICS",
	'LBL_UPLOAD_ICS' => "Tải lên tệp ICS",
	'LBL_IMPORT_FROM_ICS_FILE' => "Nhập từ tệp ICS",
	'LBL_SELECT_ICS_FILE' => "Chọn tệp ICS",
	'LBL_ENABLE_CRON' => "<b>Vui lòng bật công việc cron Nhập theo lịch trình từ bộ lập lịch cài đặt</b>",
	'LBL_SCHEDULE_IMPORT_SUBJECT' => "vtiger CRM - Báo cáo nhập khẩu theo lịch trình cho",
	'LBL_CHECK_IMPORT_STATUS' => "<br/><br/> Chúng tôi khuyên bạn nên đăng nhập vào CRM và kiểm tra một số bản ghi để xác nhận rằng quá trình nhập đã thành công.",
);

