<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => "Không thể kết nối với máy chủ cơ sở dữ liệu",
	'ERR_DB_NOT_FOUND' => "Không tìm thấy Cơ sở dữ liệu này. Hãy thử thay đổi cài đặt Cơ sở dữ liệu",
	'ERR_DB_NOT_UTF8' => "Bộ ký tự hoặc đối chiếu cơ sở dữ liệu không tương thích với UTF8",
	'ERR_INVALID_MYSQL_PARAMETERS' => "Tham số kết nối mySQL không hợp lệ được chỉ định",
	'ERR_INVALID_MYSQL_VERSION' => "Phiên bản MySQL không được hỗ trợ, vui lòng kết nối với MySQL 5.1.x trở lên",
	'ERR_UNABLE_CREATE_DATABASE' => "Không thể tạo cơ sở dữ liệu",
	'ERR_DB_SQLMODE_NOTFRIENDLY' => "Máy chủ MySQL phải được cấu hình với:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION",
	'LBL_ADMIN_INFORMATION' => "Thông tin người dùng quản trị",
	'LBL_ADMIN_USER_INFORMATION' => "Thông tin người dùng quản trị",
	'LBL_CHOOSE_LANGUAGE' => "Chọn ngôn ngữ mặc định cho cài đặt này:",
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => "Xác nhận cài đặt cấu hình",
	'LBL_CREATE_NEW_DB' => "Tạo cơ sở dữ liệu mới",
	'LBL_CURRENCIES' => "Tiền tệ",
	'LBL_CURRENCY' => "Tiền tệ",
	'LBL_DATABASE_INFORMATION' => "Thông tin cơ sở dữ liệu",
	'LBL_DATABASE_TYPE' => "Loại cơ sở dữ liệu",
	'LBL_DATE_FORMAT' => "Định dạng ngày",
	'LBL_DB_NAME' => "Tên cơ sở dữ liệu",
	'LBL_DISAGREE' => "Không đồng ý",
	'LBL_EMAIL' => "Email",
	'LBL_GD_LIBRARY' => "Hỗ trợ thư viện GD",
	'LBL_HOST_NAME' => "Tên máy chủ",
	'LBL_I_AGREE' => "Tôi đồng ý",
	'LBL_IMAP_SUPPORT' => "Hỗ trợ Imap",
	'LBL_INSTALLATION_IN_PROGRESS' => "Đang tiến hành cài đặt",
	'LBL_INSTALLATION_WIZARD' => "Trình hướng dẫn cài đặt",
	'LBL_INSTALL_BUTTON' => "Cài đặt",
	'LBL_INSTALL_PREREQUISITES' => "Điều kiện tiên quyết cài đặt",
	'LBL_MORE_INFORMATION' => "Thêm thông tin",
	'LBL_NEXT' => "Kế tiếp",
	'LBL_ONE_LAST_THING' => "Một điều cuối cùng...",
	'LBL_PASSWORD_MISMATCH' => "Vui lòng nhập lại mật khẩu.  Giá trị \"Mật khẩu\" và \"Nhập lại mật khẩu\" không khớp.",
	'LBL_PASSWORD' => "Mật khẩu",
	'LBL_PHP_CONFIGURATION' => "Cấu hình PHP",
	'LBL_PHP_RECOMMENDED_SETTINGS' => "Cài đặt PHP được đề xuất",
	'LBL_PHP_VERSION' => "Phiên bản PHP",
	'LBL_PLEASE_WAIT' => "Vui lòng chờ",
	'LBL_PRESENT_VALUE' => "Giá trị hiện tại",
	'LBL_READ_WRITE_ACCESS' => "Quyền truy cập đọc/ghi",
	'LBL_RECHECK' => "Kiểm tra lại",
	'LBL_REQUIRED_VALUE' => "Giá trị bắt buộc",
	'LBL_RETYPE_PASSWORD' => "Nhập lại mật khẩu",
	'LBL_ROOT_PASSWORD' => "Mật khẩu gốc",
	'LBL_ROOT_USERNAME' => "Tên người dùng gốc",
	'LBL_SYSTEM_CONFIGURATION' => "Cấu hình hệ thống",
	'LBL_SYSTEM_INFORMATION' => "Thông tin hệ thống",
	'LBL_TIME_ZONE' => "Múi giờ",
	'LBL_TRUE' => "ĐÚNG VẬY",
	'LBL_URL' => "URL",
	'LBL_USERNAME' => "Tên người dùng",
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => "Trình hướng dẫn này sẽ hướng dẫn bạn cài đặt Vtiger CRM7",
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => "Chào mừng đến Trình cài đặt Vtiger CRM 7",
	'LBL_WELCOME' => "Chào mừng",
	'LBL_ZLIB_SUPPORT' => "Hỗ trợ Zlib",
	'LBL_SIMPLEXML' => "Hỗ trợ SimpleXML",
	'MSG_DB_PARAMETERS_INVALID' => "người dùng, mật khẩu, tên máy chủ, loại cơ sở dữ liệu hoặc cổng được chỉ định không hợp lệ",
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => "Thông báo: Cơ sở dữ liệu được chỉ định Người dùng gốc không có quyền Tạo cơ sở dữ liệu hoặc tên Cơ sở dữ liệu có ký tự đặc biệt. Hãy thử thay đổi cài đặt cơ sở dữ liệu",
	'MSG_DB_USER_NOT_AUTHORIZED' => "người dùng cơ sở dữ liệu được chỉ định không có quyền truy cập để kết nối với máy chủ cơ sở dữ liệu từ máy chủ",
	'MSG_LIST_REASONS' => "Điều này có thể là do những lý do sau",
	'LBL_MYSQLI_CONNECT_SUPPORT' => "Hỗ trợ Mysqli",
	'LBL_OPEN_SSL' => "Hỗ trợ openssl",
	'LBL_CURL' => "Hỗ trợ uốn cong",
	'LBL_MB_STRING' => "Hỗ trợ Mbstring",
);

