<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Products' => "Các sản phẩm",
	'SINGLE_Products' => "Sản phẩm",
	'LBL_ADD_RECORD' => "Thêm sản phẩm",
	'LBL_RECORDS_LIST' => "Danh sách sản phẩm",
	'LBL_PRODUCT_INFORMATION' => "Chi tiết sản phẩm",
	'LBL_IMAGE_INFORMATION' => "Thông tin hình ảnh sản phẩm",
	'LBL_STOCK_INFORMATION' => "Thông tin chứng khoán",
	'LBL_MORE_CURRENCIES' => "nhiều loại tiền tệ hơn",
	'LBL_PRICES' => "Giá sản phẩm",
	'LBL_PRICE' => "Giá",
	'LBL_RESET_PRICE' => "Đặt lại giá",
	'LBL_RESET' => "Cài lại",
	'LBL_ADD_TO_PRICEBOOKS' => "Thêm vào PriceBooks",
	'Product No' => "Số sản phẩm",
	'Part Number' => "Mã sản phẩm",
	'Product Active' => "Sản phẩm đang hoạt động",
	'Manufacturer' => "nhà sản xuất",
	'Product Category' => "Danh mục sản phẩm",
	'Website' => "Trang web",
	'Mfr PartNo' => "Phần MfrKhông",
	'Vendor PartNo' => "Nhà cung cấp Phần Không",
	'Usage Unit' => "Đơn vị sử dụng",
	'Handler' => "Người xử lý",
	'Reorder Level' => "Sắp xếp lại cấp độ",
	'Tax Class' => "Loại thuế",
	'Serial No' => "Số sê-ri",
	'Qty In Stock' => "Số lượng. trong kho",
	'Product Sheet' => "Bảng sản phẩm",
	'Qty In Demand' => "Số lượng. theo yêu cầu",
	'GL Account' => "Tài khoản GL",
	'Product Image' => "Hình ảnh sản phẩm",
	'Unit Price' => "Đơn giá",
	'Commission Rate' => "Tỷ lệ hoa hồng",
	'Qty/Unit' => "Số lượng/Đơn vị",
	'--None--' => "--Không có--",
	'Hardware' => "Phần cứng",
	'Software' => "Phần mềm",
	'CRM Applications' => "Ứng dụng CRM",
	'300-Sales-Software' => "Phần mềm bán hàng 300",
	'301-Sales-Hardware' => "301-Bán hàng-Phần cứng",
	'302-Rental-Income' => "302-Cho thuê-Thu nhập",
	'303-Interest-Income' => "303-Thu nhập lãi",
	'304-Sales-Software-Support' => "304-Bán hàng-Phần mềm-Hỗ trợ",
	'305-Sales Other' => "305-Bán Hàng Khác",
	'306-Internet Sales' => "Bán hàng qua Internet 306",
	'307-Service-Hardware Labor' => "307-Dịch vụ-Lao động phần cứng",
	'308-Sales-Books' => "308-Sách bán hàng",
	'Box' => "Hộp",
	'Carton' => "thùng carton",
	'Caton' => "Caton",
	'Dozen' => "chục",
	'Each' => "Mỗi",
	'Hours' => "Giờ",
	'Impressions' => "Số lần hiển thị",
	'Lb' => "Lb",
	'M' => "M",
	'Pack' => "Đóng gói",
	'Pages' => "Trang",
	'Pieces' => "miếng",
	'Reams' => "Ream",
	'Sheet' => "Tờ giấy",
	'Spiral Binder' => "Chất kết dính xoắn ốc",
	'Sq Ft' => "ft vuông",
	'LBL_CONVERSION_RATE' => "Tỷ lệ chuyển đổi",
	'LBL_PRODUCTSMOD_DISABLED' => "Kích hoạt mô-đun Sản phẩm để xem Sản phẩm",
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => "Hiển thị các mặt hàng trong gói trong Hóa đơn/Báo giá/Lệnh bán hàng/Đơn đặt hàng",
	'LBL_BUNDLE_TOTAL_COST' => "Tổng chi phí của gói",
	'LBL_UPDATE_BUNDLE_PRICE' => "Cập nhật giá gói",
	'LBL_PRODUCT_NAME' => "Tên sản phẩm",
	'LBL_PRICE_QUANTITY' => "Giá x Số lượng",
);

$jsLanguageStrings = array(
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => "Sản phẩm phụ sẽ được hiển thị trong Inventory",
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => "Sản phẩm phụ sẽ không được hiển thị trong Inventory",
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => "Đã thay đổi thành công tổng chi phí của gói",
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => "Sản phẩm này là một phần của gói Sản phẩm. Giá của gói không thay đổi khi một mục trong gói bị xóa hoặc không kích hoạt. Bạn có chắc chắn muốn tiếp tục không?",
);
